# Basesource

./: .gitignore  README.md
documents/: Plan.xlsx  UseCase-General.drawio  UseCase_Update.drawio
source_api/: ApplicationDbContext.cs  source_api.sln
source_api/API/: API.csproj  JwtMiddleware.cs  Program.cs  Startup.cs  appsettings.json
source_api/API/Controllers/: AdminController.cs  FriendController.cs  IdentityController.cs  MediaController.cs  OTPController.cs  PageController.cs  PostController.cs  TripController.cs  UserController.cs  UserJoinTripController.cs
source_api/API/Helpers/: HelpersMethods.cs  RoleBaseAuthorizeAttribute.cs
source_api/API/Properties/: launchSettings.json
source_api/API/WebSocketHelpers/: SendReceiveHandler.cs
source_api/API/utls/: IJWTDecoder.cs  JWTDecoder.cs
source_api/Data/: Data.csproj
source_api/Data.EF/: Data.EF.csproj  DbInitializer.cs  EFRepository.cs  ProjectDbContext.cs  ProjectDbContextFactory.cs  appsettings.json  commoncommand.txt  efcoredoc.txt
source_api/Data.EF/Configurations/: ChattingConfiguration.cs  FriendConfiguration.cs  PostConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
source_api/Data.EF/Migrations/: 20201108101830_mig1.Designer.cs  20201108101830_mig1.cs  20210103201014_mig2.cs  ProjectDbContextModelSnapshot.cs
source_api/Data/CommonEntities/: BaseEntity.cs
source_api/Data/Entities/: AppRole.cs  AppUser.cs  Card.cs  Chatting.cs  Email.cs  Friend.cs  Notification.cs  OTP.cs  Page.cs  PageType.cs  PaymentHistory.cs  Post.cs  PostComment.cs  PostMedia.cs  RefreshToken.cs  ReviewTrip.cs  Role.cs  TimeLine.cs  Trip.cs  TripMedia.cs  User.cs  UserAcademic.cs  UserHobby.cs  UserJoinTrip.cs  UserLanguage.cs
source_api/Data/Enums/: ERole.cs
source_api/Data/Interfaces/: IDateTracking.cs  IEntity.cs  IRepository.cs
source_api/Domain/: Domain.csproj  SystemConstants.cs
source_api/Domain/ApplicationSettings/: AppSettings.cs
source_api/Domain/DIConfig/: ConfigureServices.cs
source_api/Domain/IServices/: IFriendService.cs  IIdentityService.cs  IMediaService.cs  IPageService.cs  IPostService.cs  ITripService.cs  IUserJoinTripService.cs  IUserService.cs
source_api/Domain/Interfaces/: IIdentityService.cs
source_api/Domain/InternalServices/: EmailService.cs
source_api/Domain/Services/: FriendService.cs  IdentityService.cs  MediaService.cs  PageService.cs  PostService.cs  TripService.cs  UserJoinTripService.cs  UserService.cs
source_api/Domain/Services/InternalServices/: EmailService.cs
source_api/Utilities/: Base64Handler.cs  BytesToFileConverter.cs  SystemConstants.cs  UriHandler.cs
source_api/WebAPI/: Startup.cs  WebAPI.csproj
source_api/WebAPI/Models/: ApplicationDbContext.cs
source_clientside/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
source_clientside/documents/Binding/: oneway-binding.txt  twoway-binding.txt
source_clientside/documents/HandlingRequestErrors/: getting-error-details.txt
source_clientside/e2e/src/: app.e2e-spec.ts
source_clientside/src/: index.html  styles.css
source_clientside/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
source_clientside/src/app/404/: 404.component.html  404.component.ts  404.module.ts
source_clientside/src/app/_helpers/: app.initializer.ts  authen.guard.ts  error.interceptor.ts  fake-backend.ts  get-page-url.ts  get-timeline-url.ts  get-trip-url.ts  jwt.interceptor.ts  uri-handler.ts
source_clientside/src/app/about/: about.component.html  about.component.ts
source_clientside/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts  admin.module.ts  (+1 more)
(+270 files in other folders)
