<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <!-- project reference -->
    <ProjectReference Include="..\Domain\Domain.csproj" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RequestModels\" />
    <Folder Include="Models\ResponseModels\" />
  </ItemGroup>

</Project>
